# Archivo de configuración para el servidor de los GPS
# Software version 5.5
# Desarrollado por:
#		JHON DARWIN MUÑOZ LOPEZ
#		darghex@gmail.com
#		Dedicado a la memoria de mi hermano MICHAEL MUÑOZ
#

[SERVER]
# Definición de parámetros para la captura de datos en el
# Servidor.

# HOST: 
# Especifica la IP a la cual se envirán los datos
# por los dispositivos GPS's.
# Default 127.0.0.1
host=127.0.0.1

# PORT: 
# Especifica el puerto de escucha por donde se capturan
# datos enviados por los dispositivos GPS's.
# Default: 11019
port=7000

# PROTOCOL:
# Indica el protocolo usado para la comunicación TCP | UDP
# Default UDP
protocol=UDP

[UDP]
# opciones para el protocolo UDP

# DATAGRAM: 
# Especifica la cantidad de bytes a aceptar por la trama
# Default: 1024
datagram=1024

[TCP]
# opciones para el protocolo TCP

# BUFFER: 
# Especifica la cantidad de bytes a aceptar por la trama
# Default: 1024
buffer=1024

[LOG]
# Log: 
# indica si se muestra por pantalla el log de mensajes  
# recibidos por los clientes
# Default: False
display=False
